
.cel1 {
    font-family: 'Titillium Web', sans-serif;
}

#grid-riesgos {
    display: grid;
    grid-template-columns: 1fr;
}
#grid-uno{
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding-left: 50px;
}
#radiouno {
    border-radius: 7px;
    border: solid #ffffff;
}
h3 {
    font-size: 20px;
    font-family: 'Titillium Web', sans-serif;
}
.size {
    font-size: 18px;
    font-weight: 600;

}
.sub-griduno {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;

    
}
.cel1 {   
    align-self: center;
}

#subgriduno{
    display: grid;
    grid-template-columns: 5fr 9fr 5fr;
}

.lineLeft {
    height: 6px;
    width: 75%;
    background-color: #de3b41;
    border-radius: 8px;
    align-self: center;
    justify-self: end;
}

.lineRight {
    height: 6px;
    width: 75%;
    background-color: #de3b41;
    border-radius: 8px;
    align-self: center;
    justify-self: start;
}

.wText {
    color: white;
    font-size: 20px;
    text-align: center;
}

.rText {
    color: rgb(231, 44, 55);
    font-size: 20px;
    text-align: left;
    font-weight: bold;
}

.iconContainer {
    justify-self: center;
}

.iconHead {
    height: 4vh;
    width: auto;
    margin-top: 5px;
}

.abiertaRiesgos {
    margin-left: 25px;
    margin-right: 25px;
}

.cel1 {   
    align-self: center;
    font-family: 'Titillium Web', sans-serif;
}

.abiertaRiesgos {
    margin-left: 25px;
    margin-right: 25px;
}

#txt-area {
    width: 100%;
    padding-top: 26px;
    padding-bottom: 26px;
    font-size: 20px;
    border-radius: 25px;
    height: 63px;
}

.text-area {
    display: grid;
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
}